zombie.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
arm1_left
bounds:229,307,73,67
rotate:90
arm1_right
bounds:2,4,31,66
rotate:90
arm2_left
bounds:273,462,48,97
rotate:90
arm2_right
bounds:372,468,42,86
rotate:90
b_1
bounds:273,449,12,11
offsets:33,28,75,70
b_10
bounds:260,382,74,65
offsets:0,5,75,70
b_11
bounds:183,382,75,65
offsets:0,5,75,70
b_12
bounds:70,2,25,33
offsets:19,7,75,70
b_2
bounds:189,136,28,27
offsets:26,20,75,70
rotate:90
b_3
bounds:460,468,42,40
offsets:19,12,75,70
rotate:90
b_4
bounds:121,68,52,52
offsets:15,7,75,70
b_5
bounds:229,245,62,60
offsets:10,4,75,70
b_6
bounds:377,322,63,66
offsets:9,2,75,70
b_7
bounds:442,399,67,68
offsets:8,0,75,70
rotate:90
b_8
bounds:293,234,69,69
offsets:6,0,75,70
b_9
bounds:442,279,70,67
offsets:3,3,75,70
rotate:90
belt_bottom
bounds:121,40,49,26
belt_top
bounds:97,2,38,36
body
bounds:2,382,90,128
offsets:0,5,90,133
fog1
bounds:94,382,87,38
offsets:0,0,87,39
fog2
bounds:298,305,75,47
rotate:90
fog3
bounds:154,311,73,69
offsets:0,0,73,70
foot_left
bounds:185,201,32,37
foot_right
bounds:347,315,65,26
rotate:90
g_1
bounds:175,72,19,48
offsets:41,36,81,89
g_10
bounds:2,295,81,85
offsets:0,4,81,89
g_11
bounds:78,188,22,15
offsets:0,0,81,89
rotate:90
g_2
bounds:120,188,34,63
offsets:28,21,81,89
rotate:90
g_3
bounds:76,132,54,69
offsets:10,16,81,89
rotate:90
g_4
bounds:377,390,63,76
offsets:5,10,81,89
g_5
bounds:85,300,67,80
offsets:3,7,81,89
g_6
bounds:2,37,68,82
offsets:3,6,81,89
g_7
bounds:2,121,72,84
offsets:2,5,81,89
g_8
bounds:2,207,74,86
offsets:2,3,81,89
g_9
bounds:94,422,78,88
offsets:1,1,81,89
hand_left
bounds:137,2,36,34
offsets:2,0,38,34
rotate:90
hand_right
bounds:189,166,25,33
head
bounds:442,351,46,68
offsets:0,6,46,74
rotate:90
horn
bounds:336,382,78,39
rotate:90
leg1_left
bounds:174,449,61,97
rotate:90
leg1_right
bounds:120,224,62,74
offsets:8,0,70,74
leg2_left
bounds:184,240,43,69
leg2_right
bounds:147,122,40,64
manteau
bounds:78,212,40,81
shoulder
bounds:72,45,74,47
rotate:90
