
Amaimon.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_l
  rotate: false
  xy: 764, 208
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
arm1_r
  rotate: true
  xy: 680, 102
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 735, 108
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 615, 96
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
attack skill
  rotate: false
  xy: 701, 200
  size: 61, 53
  orig: 63, 54
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 280, 2
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
effect_swing
  rotate: true
  xy: 255, 84
  size: 23, 151
  orig: 25, 151
  offset: 1, 0
  index: -1
fog1
  rotate: false
  xy: 449, 90
  size: 97, 51
  orig: 100, 53
  offset: 2, 0
  index: -1
foot_l
  rotate: false
  xy: 385, 115
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 481, 4
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 721, 165
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 712, 8
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 488, 148
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
leg1_l
  rotate: true
  xy: 642, 195
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
leg1_r
  rotate: true
  xy: 652, 32
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
leg2_l
  rotate: true
  xy: 578, 182
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 578, 11
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
manteau
  rotate: true
  xy: 380, 25
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 712, 48
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 126, 75
  size: 178, 127
  orig: 179, 127
  offset: 1, 0
  index: -1
sholder_l
  rotate: false
  xy: 642, 159
  size: 77, 34
  orig: 78, 35
  offset: 1, 0
  index: -1
sholder_r
  rotate: false
  xy: 490, 29
  size: 86, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
shutterstock_417080953
  rotate: true
  xy: 385, 143
  size: 110, 101
  orig: 125, 104
  offset: 3, 2
  index: -1
sonicboom
  rotate: false
  xy: 380, 2
  size: 99, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 126, 18
  size: 55, 152
  orig: 68, 166
  offset: 11, 13
  index: -1
tail2
  rotate: true
  xy: 255, 109
  size: 144, 128
  orig: 170, 137
  offset: 24, 9
  index: -1
waist
  rotate: false
  xy: 548, 93
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
waist_l
  rotate: true
  xy: 578, 150
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
waist_r
  rotate: true
  xy: 408, 84
  size: 29, 39
  orig: 30, 39
  offset: 1, 0
  index: -1
wepon
  rotate: true
  xy: 2, 3
  size: 250, 122
  orig: 250, 122
  offset: 0, 0
  index: -1
