frog.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
1
bounds:459,124,63,27
offsets:5,0,75,81
rotate:90
10
bounds:153,180,72,77
offsets:3,0,75,81
11
bounds:151,259,71,81
offsets:0,0,75,81
12
bounds:2,68,63,79
offsets:8,0,75,81
13
bounds:153,112,66,79
offsets:7,1,75,81
rotate:90
14
bounds:234,101,63,79
offsets:7,1,75,81
15
bounds:488,103,22,22
offsets:29,1,75,81
16
bounds:26,151,17,22
offsets:35,1,75,81
2
bounds:475,368,62,27
offsets:6,0,75,81
rotate:90
3
bounds:420,2,61,27
offsets:6,0,75,81
rotate:90
4
bounds:361,181,62,28
offsets:6,0,75,81
rotate:90
5
bounds:449,3,60,28
offsets:7,0,75,81
rotate:90
6
bounds:231,50,68,49
offsets:5,0,75,81
7
bounds:405,242,67,56
offsets:6,0,75,81
8
bounds:224,260,70,80
offsets:5,0,75,81
9
bounds:2,2,64,81
offsets:9,0,75,81
rotate:90
arm1_left
bounds:340,281,63,68
offsets:3,0,66,68
arm1_right
bounds:357,2,61,44
offsets:0,1,65,76
arm2_left
bounds:67,194,84,63
arm2_right
bounds:299,115,58,65
body
bounds:2,351,97,159
finger1
bounds:478,433,32,23
offsets:0,0,32,25
finger_right
bounds:296,245,25,30
rotate:90
foot_left
bounds:298,12,47,30
foot_right
bounds:488,127,60,20
rotate:90
g_1
bounds:467,74,19,48
offsets:21,36,81,89
g_10
bounds:301,429,81,85
offsets:0,4,81,89
rotate:90
g_11
bounds:45,151,22,15
offsets:59,0,81,89
rotate:90
g_2
bounds:340,245,34,63
offsets:19,21,81,89
rotate:90
g_3
bounds:301,44,54,69
offsets:17,16,81,89
g_4
bounds:339,351,63,76
offsets:13,10,81,89
g_5
bounds:270,344,67,80
offsets:11,7,81,89
g_6
bounds:200,342,68,82
offsets:10,6,81,89
g_7
bounds:67,120,72,84
offsets:7,5,81,89
rotate:90
g_8
bounds:101,342,74,86
offsets:5,3,81,89
rotate:90
g_9
bounds:388,432,78,88
offsets:2,1,81,89
rotate:90
glow
bounds:67,259,82,81
offsets:3,3,88,88
hand_left
bounds:408,123,57,49
rotate:90
hand_right
bounds:265,6,31,42
head
bounds:227,182,76,65
rotate:90
horn1
bounds:296,272,42,70
offsets:0,0,42,71
horn3
bounds:196,2,23,50
horn4
bounds:479,5,67,28
offsets:1,7,68,37
rotate:90
leg1_left
bounds:85,2,38,71
offsets:0,3,38,74
leg1_right
bounds:452,189,48,51
leg2_left
bounds:26,175,47,39
rotate:90
leg2_right
bounds:478,458,52,32
rotate:90
leg3_left
bounds:473,305,28,60
leg3_right
bounds:125,8,44,69
rotate:90
manteau
bounds:67,75,43,77
rotate:90
manteau_back
bounds:359,115,47,64
offsets:0,0,51,64
mouth
bounds:146,54,83,56
po1
bounds:221,2,42,46
offsets:16,1,76,73
po2
bounds:410,65,56,55
offsets:10,1,76,73
rotate:90
po3
bounds:391,182,59,58
offsets:10,2,76,73
po4
bounds:294,182,65,61
offsets:7,2,76,73
po5
bounds:405,300,66,65
offsets:8,1,76,73
po6
bounds:404,367,69,63
offsets:7,2,76,73
po7
bounds:357,48,65,51
offsets:7,5,76,73
rotate:90
po9
bounds:67,68,7,5
offsets:32,49,76,73
shoulder1
bounds:101,418,97,92
shoulder2
bounds:200,426,99,84
shpere1
bounds:474,274,29,29
shpere4
bounds:125,54,19,19
spgher3
bounds:474,244,28,28
sphere2
bounds:474,244,28,28
sphere5
bounds:488,79,22,22
stick
bounds:2,149,22,200
offsets:1,0,23,200
thunder
bounds:26,224,125,39
rotate:90
