Asmodeus.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.25
Layer 152
bounds:215,758,111,153
rotate:90
arm1_left
bounds:215,529,76,76
arm2_left
bounds:596,788,49,72
rotate:90
attack
bounds:85,463,36,130
offsets:0,0,38,130
rotate:90
body_dragon
bounds:89,607,129,111
offsets:0,0,187,178
cow_face
bounds:456,686,91,91
offsets:0,1,91,94
cow_face_glow
bounds:2,444,188,81
offsets:9,0,208,81
rotate:90
cow_hair
bounds:599,716,62,70
effect_attack2
bounds:400,880,174,142
effect_attack3
bounds:229,871,151,169
rotate:90
effect_shiled
bounds:370,766,73,103
offsets:0,0,73,104
effect_skill1
bounds:596,839,75,58
offsets:0,0,75,68
effect_skill2
bounds:673,822,75,52
rotate:90
fog
bounds:220,607,92,31
offsets:5,8,100,46
foot_back_l
bounds:874,879,60,39
rotate:90
foot_back_r
bounds:874,879,60,39
rotate:90
foot_front_r
bounds:874,879,60,39
rotate:90
foot_front_l
bounds:670,783,52,37
hand_left
bounds:972,791,46,40
heart
bounds:919,902,120,103
offsets:5,11,125,125
rotate:90
heart_boom1
bounds:2,874,225,148
heart_boom2
bounds:576,899,151,123
heart_glow
bounds:445,779,100,99
offsets:0,1,100,100
heart_left
bounds:396,662,58,102
heart_right
bounds:115,2,66,101
horn_left
bounds:317,651,105,77
rotate:90
horn_right
bounds:2,2,111,101
offsets:1,0,112,101
human_body
bounds:2,105,123,140
offsets:0,0,163,140
human_face
bounds:220,640,95,116
offsets:0,0,96,116
human_face_glow
bounds:2,247,195,69
offsets:15,6,225,81
rotate:90
human_mouth
bounds:727,826,71,56
leg1_back_l
bounds:456,643,41,85
rotate:90
leg1_back_r
bounds:456,643,41,85
rotate:90
leg1_front_l
bounds:979,833,38,67
leg1_front_r
bounds:547,786,47,92
leg2_back_r
bounds:800,826,56,65
rotate:90
leg2_front_l
bounds:663,737,52,44
offsets:0,0,53,44
leg2_front_r
bounds:921,803,49,40
offsets:0,0,49,41
leg3_back_r
bounds:549,698,48,86
sheep_face
bounds:85,501,128,104
sheep_face_glow
bounds:729,941,188,81
offsets:9,0,208,81
sheep_mouth
bounds:293,559,46,34
offsets:0,2,46,38
rotate:90
shiled_glow
bounds:2,634,238,85
offsets:20,8,258,101
rotate:90
sholder_left
bounds:867,818,52,59
sholder_right
bounds:921,845,56,55
tail
bounds:89,720,152,124
rotate:90
wepon
bounds:729,884,143,55
offsets:0,0,146,56
