bear.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.25
body
bounds:2,318,321,192
offsets:0,38,321,230
ear
bounds:490,299,20,24
offsets:1,4,22,28
effect_swing
bounds:116,188,125,19
offsets:0,1,125,21
fog2
bounds:2,18,162,70
offsets:3,6,175,76
rotate:90
foot2_1
bounds:490,325,42,20
rotate:90
foot_1
bounds:323,204,83,32
foot_2
bounds:323,238,94,37
offsets:1,1,96,39
foot_3
bounds:419,369,86,32
foot_4
bounds:116,164,74,22
head
bounds:225,231,96,85
imact_0000_레이어-8
bounds:306,205,15,24
offsets:13,11,52,52
imact_0001_레이어-7
bounds:467,254,34,34
offsets:13,4,52,52
imact_0002_레이어-6
bounds:422,250,43,38
offsets:4,1,52,52
imact_0003_레이어-5
bounds:114,16,41,44
offsets:6,0,52,52
rotate:90
imact_0004_레이어-4
bounds:114,59,46,49
offsets:6,1,52,52
imact_0005_레이어-3
bounds:114,110,47,52
offsets:4,0,52,52
imact_0006_레이어-1
bounds:192,148,49,38
offsets:0,0,52,52
leg1_1
bounds:325,362,92,148
leg1_3
bounds:325,362,92,148
leg1_2
bounds:419,403,91,107
leg1_4
bounds:325,277,83,95
rotate:90
leg2_1
bounds:2,182,112,134
leg2_2
bounds:116,209,107,107
offsets:0,0,107,111
leg2_3
bounds:422,290,66,77
leg2_4
bounds:243,139,42,49
offsets:0,0,42,74
rotate:90
mouth
bounds:243,183,61,46
skill_effect
bounds:74,32,38,148
offsets:0,0,43,150
