Gladiator.png
size:1169,1048
filter:Linear,Linear
pma:true
Body
bounds:180,429,225,317
rotate:90
Cloak
bounds:534,598,469,448
Elbow
bounds:967,7,56,72
offsets:0,1,56,73
Hand-open
bounds:780,4,109,117
offsets:2,0,115,119
Helm
bounds:970,289,182,229
L-Detail-1
bounds:646,294,67,79
rotate:90
L-Detail-2
bounds:646,177,78,115
L-Hand-1
bounds:1005,908,138,162
rotate:90
L-Hand-2
bounds:534,14,108,142
L-Hand-3
bounds:599,434,84,83
rotate:90
L-Knee
bounds:967,81,68,74
L-Leg-1
bounds:947,157,90,130
L-Leg-2
bounds:1039,91,93,103
rotate:90
L-Leg-3
bounds:646,363,84,69
L-Neck
bounds:1039,186,103,101
L-Shoulder
bounds:733,416,235,180
Light
bounds:727,123,218,218
offsets:14,13,245,245
Lion-shield
bounds:180,750,296,327
rotate:90
R-Detail-1
bounds:684,448,42,71
R-Detail-2
bounds:891,17,74,104
R-Hand-1
bounds:1005,671,91,154
offsets:0,0,93,154
rotate:90
R-Hand-2
bounds:499,431,98,87
R-Hand-3
bounds:499,520,78,76
R-Knee
bounds:682,521,49,75
R-Leg-1
bounds:644,2,119,134
rotate:90
R-Leg-2
bounds:579,521,75,101
rotate:90
R-Leg-3
bounds:1025,17,102,62
R-Shoulder
bounds:1005,764,142,161
rotate:90
Shadow
bounds:2,5,530,110
offsets:61,14,642,155
Shield
bounds:180,119,258,308
offsets:0,0,260,308
Smoke
bounds:1005,520,151,149
offsets:8,1,159,159
Spear
bounds:91,117,87,929
Spear-white
bounds:2,117,87,929
tr1
bounds:732,343,229,71
offsets:2,5,233,81
tr2
bounds:180,656,325,92
offsets:1,5,326,97
tr3
bounds:558,175,254,86
offsets:4,0,263,86
rotate:90
tr4
bounds:440,135,292,66
offsets:1,5,298,75
rotate:90
tr5
bounds:508,158,271,48
offsets:0,4,275,56
rotate:90
