
satan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 129
  rotate: true
  xy: 524, 8
  size: 195, 77
  orig: 197, 79
  offset: 2, 1
  index: -1
arm1_l
  rotate: true
  xy: 747, 233
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
arm1_r
  rotate: false
  xy: 624, 212
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
arm2_l
  rotate: false
  xy: 655, 3
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
arm2_r
  rotate: false
  xy: 787, 267
  size: 44, 52
  orig: 44, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 626, 376
  size: 93, 133
  orig: 104, 164
  offset: 0, 0
  index: -1
effect_attack
  rotate: true
  xy: 702, 68
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
effect_attack_black
  rotate: true
  xy: 752, 154
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
explotion1
  rotate: true
  xy: 243, 217
  size: 292, 131
  orig: 292, 152
  offset: 0, 1
  index: -1
explotion2
  rotate: false
  xy: 424, 309
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fog_magic
  rotate: true
  xy: 2, 185
  size: 324, 239
  orig: 324, 239
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 357, 191
  size: 73, 24
  orig: 74, 24
  offset: 1, 0
  index: -1
foot_r
  rotate: false
  xy: 307, 188
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 603, 3
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 827, 343
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 603, 67
  size: 97, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 504, 205
  size: 102, 118
  orig: 103, 118
  offset: 0, 0
  index: -1
leg1_l
  rotate: false
  xy: 702, 10
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
leg1_r
  rotate: false
  xy: 702, 147
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
leg2_l
  rotate: false
  xy: 764, 383
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
leg2_r
  rotate: false
  xy: 753, 321
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
leg3_l
  rotate: false
  xy: 671, 229
  size: 74, 81
  orig: 86, 84
  offset: 0, 0
  index: -1
leg3_r
  rotate: false
  xy: 424, 223
  size: 78, 84
  orig: 90, 84
  offset: 12, 0
  index: -1
magic
  rotate: false
  xy: 764, 431
  size: 78, 78
  orig: 82, 82
  offset: 2, 2
  index: -1
magic_black
  rotate: true
  xy: 360, 25
  size: 164, 162
  orig: 164, 162
  offset: 0, 0
  index: -1
magic_light
  rotate: true
  xy: 376, 249
  size: 260, 46
  orig: 301, 76
  offset: 21, 15
  index: -1
manteau
  rotate: false
  xy: 721, 381
  size: 41, 128
  orig: 41, 128
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 626, 312
  size: 62, 45
  orig: 62, 46
  offset: 0, 1
  index: -1
sholder_l
  rotate: true
  xy: 243, 187
  size: 28, 62
  orig: 41, 62
  offset: 13, 0
  index: -1
shoulder_r
  rotate: true
  xy: 673, 315
  size: 59, 78
  orig: 59, 90
  offset: 0, 0
  index: -1
wing_l
  rotate: true
  xy: 216, 17
  size: 166, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
wing_r
  rotate: false
  xy: 2, 2
  size: 212, 181
  orig: 214, 181
  offset: 2, 0
  index: -1
