Gladiator_4.1.png
size:1264,1048
filter:Linear,Linear
pma:true
Body
bounds:478,279,225,317
Cloak
bounds:180,598,469,448
Elbow
bounds:1114,29,56,72
offsets:0,1,56,73
Hand-open
bounds:1101,267,109,117
offsets:2,0,115,119
rotate:90
Helm
bounds:507,48,182,229
L-Detail-1
bounds:1183,979,67,79
rotate:90
L-Detail-2
bounds:1155,378,78,115
L-Hand-1
bounds:1015,389,138,162
L-Hand-2
bounds:2,7,108,142
rotate:90
L-Hand-3
bounds:1156,181,84,83
rotate:90
L-Knee
bounds:1188,803,68,74
rotate:90
L-Leg-1
bounds:1159,584,90,130
L-Leg-2
bounds:249,2,93,103
L-Leg-3
bounds:1188,717,84,69
rotate:90
L-Neck
bounds:146,2,103,101
rotate:90
L-Shoulder
bounds:691,83,235,180
Light
bounds:968,716,218,218
offsets:14,13,245,245
Lion-shield
bounds:180,269,296,327
Lion1
bounds:651,663,315,271
Lion2
bounds:928,2,120,108
offsets:0,0,120,115
R-Detail-1
bounds:1220,305,42,71
R-Detail-2
bounds:1188,873,74,104
R-Hand-1
bounds:344,14,91,154
offsets:0,0,93,154
rotate:90
R-Hand-2
bounds:1159,495,98,87
R-Hand-3
bounds:1156,103,78,76
R-Knee
bounds:1079,113,49,75
rotate:90
R-Leg-1
bounds:965,268,119,134
rotate:90
R-Leg-2
bounds:1079,164,75,101
R-Leg-3
bounds:1050,8,102,62
rotate:90
R-Shoulder
bounds:1015,553,142,161
Shadow
bounds:651,936,530,110
offsets:61,14,642,155
Shield
bounds:705,353,258,308
offsets:0,0,260,308
Smoke
bounds:928,112,151,149
offsets:8,1,159,159
rotate:90
Spear
bounds:91,117,87,929
Spear-white
bounds:2,117,87,929
tr1
bounds:691,10,229,71
offsets:2,5,233,81
tr2
bounds:180,175,325,92
offsets:1,5,326,97
tr3
bounds:705,265,254,86
offsets:4,0,263,86
tr4
bounds:180,107,292,66
offsets:1,5,298,75
tr5
bounds:965,390,271,48
offsets:0,4,275,56
rotate:90
